@media screen and (max-width: 1070px) {
    .header__nav{
        display: none;
    }

    .header__burger{
        display: block;
        margin-right: 30px;
    }

    .header__logolink{
        flex: 0 1 60%;
    }

    .form{
        width: 90%;
    }

    .footer__top{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__bottom{
        flex-direction: column;
    }
}

@media screen and (max-width: 620px){
    .container{
        width: 95%;
    }
    
    .header__button{
        display: none;
    }

    
    .header__logolink{
        min-width: 100px;
        margin: 0;
    }
    
    .header__logolink svg{
        width: 100%;
        min-width: 100px;
    }
    
    .form{
        width: 100%;
        padding: 50px 30px;
        box-shadow: 0 0 50px 5px var(--gray);
    }

    .feedback__heading{
        font-size: var(--fsz-heading-light);
    }

    .footer__link{
        font-size: var(--fsz-text);
        text-decoration: underline;
    }

    .footer__contacts{
        margin-bottom: 30px;
    }

    .footer__socials{
        align-self: center;
    }

    .footer__list{
        width: 100%;
        align-items: center;
    }

    .footer__text{
        font-size: var(--fsz-menu);
    }
}

@media screen and (max-width: 600px) {
    .hero__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--gray);
        border-radius: 30px;
        box-shadow: 0 0 80px 30px var(--gray);
    }

    .hero__content{
        height: auto;
        flex: 0 1 100%;
        padding: 150px;
    }

    .hero__content--mobile{
        position: relative;
    }

    .hero__background{
        position: absolute;
        left: 40px;
        top: 10px;
        height: auto;
        aspect-ratio: 1/2;
        z-index: 1;

    }

    .hero__heading{
        margin-top: 120px;
        margin-bottom: 60px;
        font-size: var(--fsz-heading);
        line-height: var(--lh-heading);
        font-weight: normal;
        letter-spacing: .3em;
        color: var(--text-white);
    }

    .hero__description{
        margin-bottom: 80px;
        letter-spacing: .1em;
    }
}

@media only screen and (max-width: 600px) {
    .info__text--lines{
        margin: 75px 0;
        padding: 25px 0;
        border-top: 2px solid var(--gray);
        border-bottom: 2px solid var(--gray);
    }

    .info__cards{
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 300px);
        row-gap: 40px;
        column-gap: 40px;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 5px 25px;
        background: var(--gray);
        border-radius: 15px;
        box-shadow: 0 0 15px 1px var(--gray);
        transition: .3s transform ease-in-out;
    }

    .card:hover{
        transform: none;
    }

    .card__heading{
        margin: 0;
        padding: 0;
        font-size: calc(var(--fsz-heading-light) * .8);
        line-height: 1;
        font-weight: normal;
        letter-spacing: .1em;
        color: var(--text-white);
    }

    .card__description{
        font-size: calc(var(--fsz-menu) * .8);
    }

    .card__image{
        width: 30px;
    }

    .card--first{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    .card--second{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    
    .card--third{
        grid-row: 3 / 4;
        grid-column: 1 / -1; 
    }
    
    .card--fourth{
         grid-row: 4 / -1; 
         grid-column: 1 / -1; 
     }
}
